[MySQL Configuration]
host = 143.198.232.23
user = root
password = %8W(9/SNEVpT@<<bQ!U7ed
database = san-andreas
port = 3307

[Notes]
; Configura aquí las credenciales de tu servidor MySQL
; Por defecto usa localhost con usuario root sin contraseña
; Asegúrate de crear la base de datos 'san-andreas' antes de iniciar el servidor
